// # of Process	
numprocess 5

// mean deivation
meandev 2000

// standard deviation
standdev 0

//arrival time of the processes
arrival 500
arrival 200
arrival 400
arrival 600
arrival 800

// process    # I/O blocking
process 500
process 500
process 500
process 500
process 500

// duration of the simulation in milliseconds
runtime 20000
