// # of Process	
numprocess 5

// mean deivation
meandev 2000

// standard deviation
standdev 0

//arrival time of the processes
arrival 200
arrival 400
arrival 600
arrival 800
arrival 1000

//I/O blocking
blocking 600
blocking 200
blocking 400
blocking 600
blocking 300

// waiting time
waiting 300
waiting 500
waiting 200
waiting 600
waiting 800

// duration of the simulation in milliseconds
runtime 200000

//quantum time for RR
quantum 300
